

#screen {
	position: relative;
	border: 30px solid transparent;
	border-image-source: url(/img/bezel_gray.png);
	border-image-slice: 30 fill;
	border-image-outset: 0;
	overflow: hidden;
}



@keyframes blink {
    0% {opacity: 1.0;}
    50% {opacity: 0.5;}
    100% {opacity: 1.0;}
}
body {
    background-color: rgba(41,67,121,255);
    color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


@keyframes textShadow {
    0% {
        text-shadow: 5px 0 1px rgba(0,30,255,0.5), -6.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    15% {
        text-shadow: 9.40218538552878136px 0 1px rgba(0,30,255,0.5), -8.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    30% {
        text-shadow: 13.7015590085143956px 0 1px rgba(0,30,255,0.5), -11.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    45% {
        text-shadow: 15.231056963361899px 0 1px rgba(0,30,255,0.5), -12.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    60% {
        text-shadow: 13.202193051050636px 0 1px rgba(0,30,255,0.5), -11.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    75% {
        text-shadow: 9.8948491305757957px 0 1px rgba(0,30,255,0.5), -8.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    90% {
        text-shadow: 5.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    100% {
        text-shadow: 3.6208764473832513px 0 1px rgba(0,30,255,0.5), -0.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
}

.flexgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.containerTabela2 {
    /* display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; */
    /* block-size: auto; */

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: flex;
    border-radius: 20px;
    left: 300px;
    transform: translate(30%, 30px);
    /* transform: translate(-50%, -50%); */
    width: 250px;
    height: 200px;
    background-color:#0f0d1d;
}

.card-container{
    
    inline-size: 1500px;
    gap:5px;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    
}

.card {
    background-color: aquamarine;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-block-end: 10px;
}

.containerTabela {
  
    top: 90%;
    left: 300px;
    transform: translate(369%, -53%);
    width: 610px;
    height: 400px;
    background-color: #0f0d1d;
    border-radius: 20px;
}



.diva {
    width: 100px;
    height: 50px;
    padding: 10px;
    border: 5px solid rgb(102, 0, 0);
    margin: 0;
    position: relative;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  


.nav-button {
            
            animation-name: blink;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            font-family: 'Oxanium', serif;
            color: #bed4f7;
            border-radius: 20px;
            font-size: 48px;
            font-weight: bold;
            background-color: #0f0d1d;
        }

@keyframes scanline {
    0% {
        inset-block-end: 100%;
    }
    80% {
        inset-block-end: 100%;
    }
    100% {
        inset-block-end: 0%;
    }
}

.scanline {
    inline-size: 100%;
    block-size: 100px;
    z-index: 8;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(255, 255, 255, 0.2) 10%,
        rgba(0, 0, 0, 0.1) 100%
    );
    opacity: 0.1;
    position: absolute;
    inset-block-end: 100%;
    animation: scanline 5s linear infinite;
}
#crt:before {
    content: " ";
    display: block;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-block-end: 0;
    inset-inline-end: 0;
    background: linear-gradient(
        to bottom,
        rgba(18, 16, 16, 0) 50%,
        rgba(0, 0, 0, 0.25) 50%
    );
    background-size: 100% 6px;
    z-index: 2;
    pointer-events: none;
}

.ctrb {
    animation: textShadow 1.6s infinite;
}

nav {
    background-color: #0f0d1d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
}
nav img {
    block-size: 100px;
    margin-inline-end: 10px;
    border-radius: 20px;
}
nav ul {
  animation: textShadow 1.6s infinite;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: 'Oxanium', serif;
  font-size: 48px;
  font-weight: bold;
  color: #bed4f7;
  border-radius: 20px;
}
nav bd { 
    border: 5px;
}
nav li {
    margin-inline-end: 45px;
    color: #bed4f7;
}
nav input[type="text"] {
    border-radius: 15px;
    border: 5px;
    padding: 15px;
    inline-size: 100px;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    border-radius: 15px;
    margin-left: 15px;
}

.grid-wrapper {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    grid-auto-rows: 75px;
    grid-auto-columns: 75px;
    grid-gap: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    position: right;
    background-color: #0f0d1d;
  }



  .a {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .a:hover {
    grid-column: 1 / 4;
    background-color: orange;
  }
  
  .b:hover {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    background-color: aqua;
  }
  
  .c:hover~.box {
    grid-column: 1 / 4;
    background-color: pink;
  }
  
  .h:hover {
    grid-column-end: span 2;
    background-color: green;
  }
  
  .box {
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
